import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

if (environment.production) {
  enableProdMode();
}

platformBrowserDynamic().bootstrapModule(AppModule)
  .catch(err => console.error(err));
  
  
  var book1 =[{ id:0, 
  name: 'Преступление и наказание', 
  author:"Достоевский Ф.М.",
  year:1866,genre: "роман",  
  description: "Действие происходит в бедном районе Петербурга 1860-х годов. Родион Раскольников, бывший студент, закладывает старухе-процентщице последнюю ценную вещь. Преисполненный ненависти к ней он замышляет страшное убийство. По пути домой он заглядывает в одно из питейных заведений, где знакомится с совершенно опустившимся чиновником Мармеладовым. Родион выслушивает тягостные откровения о несчастной судьбе его дочери, Сони Мармеладовой, вынужденной с подачи мачехи зарабатывать на жизнь своей семьи проституцией. Вскоре Раскольников получает письмо от матери и ужасается моральному насилию над его младшей сестрой Дуней, которое учинил над ней жестокий и развратный помещик Свидригайлов. Мать Раскольникова надеется устроить судьбу своих детей, выдав замуж за Петра Лужина, весьма обеспеченного человека свою дочь, но при этом все понимают, что любви в этом браке не будет и девушка вновь будет обречена на страдания. Сердце Родиона разрывается от жалости к Соне и Дуне, и мысль об убийстве ненавистной старухи прочно закрепляется в его сознании. Он собирается потратить деньги процентщицы, заработанные неправедным путем, на благое дело – избавление страждущих девушек и юношей от унизительной нищеты.",
  image: "../../assets/Prestuplenie_i_nakazanie.jpg"
},
{ id:1, 
  name: 'Мартин Иден', 
  author:"Джек Лондон",
  year:1909,
  genre: "роман",  
  description: "Мартин дистанцируется от представителей своего рабочего окружения, старается выйти на один уровень с семьей Руфи. Для этого он много учится и читает. Когда он понял, что он превзошел многих представителей высшего общества, он оказывается в одиночестве, ведь он уже не может вырнуться в свой класс, но и в этом не считает себя своим. Роман Джека Лондона противопоставляет силу отдельной личности обезличенному обществу рабов. Главный герой книги несгибаемый Мартин Иден ведет борьбу за свои цели. Одержав победу в борьбе за богатство и известность, он, к сожалению, потерял любовь и красоту, которые двигали его вперед. Он понял, что то общество, куда он так стремился, представляет собой весьма неприглядную картину. Поняв это, он уже не может вернуться в свой старый круг, так как и он внушает Мартину омерзение.  Мартин отказывается от социалистических идей в пользу индивидуализма, с которым он не хочет расставаться до самого конца. Поняв, что отказ от индивидуализма - это плата за успех, он не желает такой жизни.",
  image: "../../assets/martin.jpg"
},
{ id:2, 
  name: 'Время жить и время умирать', 
  author:"Эрих Мария Ремарк",
  year:1954,
  genre: "роман",  
  description: "На переломном этапе Второй мировой войны (1944 год), когда войска  немецкой армии вынуждены были отступать, солдат одной из ее частей получает долгожданный отпуск домой.Но приехав в свой родной город, он видит, что его малая Родина подвергается систематическим бомбардировкам, по масштабам разрушений и степени трагичности не уступающим подобным действиям его армии на территории России (впрочем, как и других стран, если говорить именно о Второй мировой войне). И, более того, он нигде не может найти своих родителей. Люди, подвергающиеся ударам с неба,  проклинают убийц своих родных и близких и разрушителей материальных ценностей, имеющих для них немаловажное значение. Многие из них при этом остаются в полном недоумении, как же такое может быть, что на их головы летят бомбы и они, вместо того, чтобы выращивать цветочки в огороде, вынуждены прятаться в бомбоубежищах... И если наступает прозрение, как это и случилось, в сущности, с главным героем романа, последствия все равно уже необратимы. Усугубляет всю трагичность ситуации внезапно обретенное им взаимное чувство привязанности к лицу противоположного пола.",
  image: "../../assets/brem.jpg"
},
  { id:3, 
    name: 'Империя ангелов', 
    author:"Бернард Вебер",
    year:2000,
    genre: "роман",  
    description: "Мишель Пэнсон попадает в рай. Он оказывается на «страшном суде», который ведут три архангела. Самым страшным испытанием для человека считается последующая реинкарнация. От реинкарнации его спасает ангел-хранитель Эмиль Золя. За Мишелем встаёт выбор: стать ангелом или проповедником на земле. Выбор падает на ангела. Ему открывается путь в мир ангелов, в котором его ангелом-наставником становится Эдмонд Уэллс. Каждому ангелу даётся три «клиента». Это название возникает из-за того, что ангелы предстают в качестве адвокатов этих душ на страшном суде. Выбор своих клиентов стоит за ангелами, и Мишель выбирает три семьи, которые показаны в «озере зачатия». Одна семья оказывается богатой — из Америки, другая средней — из Франции и очень бедная семья — из России. Эдмонд Уэллс повествует о том, что у души есть три основных показателя: 25 % происходящих с человеком событий определяются наследственностью, 25 % — кармой, и ещё 50 % остаются для свободного выбора. В то же время Мишель Пэнсон и Рауль Разорбак ищут мир «седьмых», которые находятся выше по уровню развития, чем ангелы. Рауль предполагает, что это боги.",
    image: "../../assets/imperia.jpg"
  },  
   
    { id:4, 
      name: 'Американские Боги', 
      author:"Нил Гейман",
      year:2001,
      genre: "фэнтези",  
      description: "Главного героя «Американских богов», неразговорчивого парня по имени Тень, досрочно освобождают из тюрьмы, где он сидел в одной камере с шулером Локим Злокозны (в другом переводе «Ловким» Космо Деем, Low-Key Lyesmith). Тень едет домой, но попадает на похороны: его жена Лора и лучший друг Робби погибли в автокатастрофе. Тени больше некуда податься, и он нанимается в телохранители и сопровождающие к загадочному мистеру Среде (Mr. Wednesday). Престарелый мистер Среда — мошенник, добывающий деньги бесчестными методами, но одновременно ведущий кипучую деятельность, связываясь с различными загадочными личностями по всей Америке. Со временем Тень узнает, что его покровитель — воплощение скандинавского бога Одина: в США живет великое множество различных богов и персонажей из мифов Старого Света, прибывших в Америку с иммигрантами из разных народов, но потерявших былое могущество, поскольку люди перестали в них верить. Теперь Один собирает Старых Богов для эпической битвы с Новыми Американскими Богами, проявлениями современной жизни и технологии — такими как интернет, масс-медиа или современный транспорт. ",
      image: "../../assets/bogi.jpg"
      },
 { id:5, 
        name: 'Бремя страстей человеческих', 
        author:"Уильям Сомерсет Моэм",
        year:1915,
        genre: "роман",  
        description: " Главный герой книги — Филип Кэри, хромой сирота, чья судьба прослеживается от несчастливого детства до взрослых лет. Филип мучительно ищет своё призвание и пытается выяснить, в чём же состоит смысл жизни. Ему предстоит испытать немало разочарований и расстаться со многими иллюзиями, прежде чем он сумеет найти свой ответ на этот вопрос. ",
        image: "../../assets/bremya.jpg"
       },
    { id:6, 
          name: 'Мы', 
          author:"Евгений Замятин",
          year:1920,
          genre: "роман",  
          description: "Действие разворачивается приблизительно в тридцать втором веке. Этот роман описывает общество жёсткого тоталитарного контроля над личностью (имена и фамилии заменены буквами и номерами, государство контролирует даже интимную жизнь), идейно основанное на тейлоризме, сциентизме и отрицании фантазии, управляемое «избираемым» на безальтернативной основе «Благодетелем».  «Настоящая литература может быть только там, где её делают не исполнительные и благодушные чиновники, а безумцы, отшельники, еретики, мечтатели, бунтари, скептики» (статья «Я боюсь»). Это было писательское кредо Замятина. И роман «Мы», написанный в 1920 году, стал художественным его воплощением. Во время революции и Гражданской войны автор был близким к левым эсерам, и это отразилось на произведении — например, «четвёртая революция», за которую борются повстанцы, отчётливо перекликается с концепцией «третьей революции» анархистов и левых эсеров. ",
          image: "../../assets/we.jpg"
        },
   { id:7, 
            name: 'Овод', 
            author:"Этель Лилиан Войнич",
            year:1897,
            genre: "роман",  
            description: "В романе отображена деятельность участников подпольной революционной организации «Молодая Италия» в первой половине XIX века; резко критикуется христианство. Роман повествует об истории молодого, наивного, влюблённого, полного идей и романтических иллюзий Артура Бёртона. Он оказался обманут, оклеветан и отвергнут всеми. Он исчезает, имитировав самоубийство, и в дальнейшем возвращается на родину спустя 13 лет под другим именем, человеком с изуродованной внешностью, исковерканной судьбой и ожесточённым сердцем. Он предстал перед людьми, которых когда-то любил и знал, насмешливым циником с журналистским псевдонимом Овод. " ,
            image: "../../assets/obod.jpg" },
        ];
  
  localStorage.clear();
  var serialObj = JSON.stringify(book1); 
  localStorage.setItem("myKey", serialObj);
  


