import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

if (environment.production) {
  enableProdMode();
}

platformBrowserDynamic().bootstrapModule(AppModule)
  .catch(err => console.error(err));
  
  
  var book2 =
    { id:"../../assets/Prestuplenie_i_nakazanie.jpg", name: 'Преступление и наказание', author:"Достоевский Ф.М.",year:1866,genre: "роман",  description: "Действие происходит в бедном районе Петербурга 1860-х годов. Родион Раскольников, бывший студент, закладывает старухе-процентщице последнюю ценную вещь. Преисполненный ненависти к ней он замышляет страшное убийство. По пути домой он заглядывает в одно из питейных заведений, где знакомится с совершенно опустившимся чиновником Мармеладовым. Родион выслушивает тягостные откровения о несчастной судьбе его дочери, Сони Мармеладовой, вынужденной с подачи мачехи зарабатывать на жизнь своей семьи проституцией. Вскоре Раскольников получает письмо от матери и ужасается моральному насилию над его младшей сестрой Дуней, которое учинил над ней жестокий и развратный помещик Свидригайлов. Мать Раскольникова надеется устроить судьбу своих детей, выдав замуж за Петра Лужина, весьма обеспеченного человека свою дочь, но при этом все понимают, что любви в этом браке не будет и девушка вновь будет обречена на страдания. Сердце Родиона разрывается от жалости к Соне и Дуне, и мысль об убийстве ненавистной старухи прочно закрепляется в его сознании. Он собирается потратить деньги процентщицы, заработанные неправедным путем, на благое дело – избавление страждущих девушек и юношей от унизительной нищеты."}
  ;
  var serialObj = JSON.stringify(book2); //сериализуем его
  localStorage.setItem("myKey", serialObj);
  

